

.region-search-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
  padding-left: 16px;
  height: 100vh;

  mat-card {
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    mat-card-content {
      width: 100%;

      mat-form-field {
        width: 100%;

        mat-icon {
          cursor: pointer;
        }
      }

    }
  }


  .column {
    flex: 1 1 600px ;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
  }

  .department-details-container {
    background-color: white;
    height: 100%;
    overflow-y: auto;
  }

  .region-container{
    height: max-content
  }


}
